# 开发环境配置
VITE_APP_ENV=development
VITE_BASE_URL=http://localhost:3000

# 币安智能链测试网配置
VITE_BSC_CHAIN_ID=97
VITE_BSC_CHAIN_NAME=BSC Testnet
VITE_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_BSC_BLOCK_EXPLORER=https://testnet.bscscan.com
VITE_BSC_CURRENCY_NAME=BNB
VITE_BSC_CURRENCY_SYMBOL=BNB
VITE_BSC_CURRENCY_DECIMALS=18

# API配置
VITE_API_BASE_URL=https://webapi.bitrockets.xyz
VITE_WS_URL=wss://ws-dev.bitrocket.com

# 合约地址（测试网）
VITE_VAULT_CONTRACT_ADDRESS=0xE58Ed8D624890619f067C28E5459C0Ef12Cb9914
VITE_USDT_CONTRACT_ADDRESS=0xa726fe436FCA32E6c7FeaC6a7E1c42e82E724031
VITE_ROCKET_CONTRACT_ADDRESS=0xa726fe436FCA32E6c7FeaC6a7E1c42e82E724031
